# fire-im

./: .gitignore  README.md  pom.xml
fire-im-client/: pom.xml
fire-im-client/src/main/java/com/fire/im/client/: FireImClientApplication.java
fire-im-client/src/main/java/com/fire/im/client/client/: Client.java
fire-im-client/src/main/java/com/fire/im/client/client/handler/: ImClientSimpleInboundHandler.java
fire-im-client/src/main/java/com/fire/im/client/client/initialzer/: ClientHandlerInitialzer.java
fire-im-client/src/main/java/com/fire/im/client/config/: AppConfig.java  BeansConfig.java
fire-im-client/src/main/java/com/fire/im/client/util/: SpringBeanHolder.java
fire-im-client/src/main/resources/: application.properties  banner.txt
fire-im-common/: pom.xml
fire-im-common/src/main/java/com/fire/im/common/exceptions/: IMException.java
fire-im-common/src/main/java/com/fire/im/common/handler/: HeartBeatHandler.java
fire-im-common/src/main/java/com/fire/im/common/pojo/: Response.java  Void.java
fire-im-common/src/main/java/com/fire/im/common/pojo/dto/: Server.java  UserDTO.java
fire-im-common/src/main/java/com/fire/im/common/protocol/: ImMessage.java
fire-im-common/src/main/java/com/fire/im/common/route/: Router.java
fire-im-common/src/main/java/com/fire/im/common/route/algorithm/: TreeMapConsistentHash.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/consistenthash/: ConsistentHashRouter.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/first/: FirstRouter.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/last/: LastRouter.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/loop/: LoopRouter.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/random/: RandomRouter.java
fire-im-common/src/main/java/com/fire/im/common/route/impl/weight/: RandomWeightRouter.java  WeightRouter.java
fire-im-common/src/main/java/com/fire/im/common/utils/: Constants.java  NettyAttrUtil.java  SnowflakeId.java
fire-im-route/: pom.xml
fire-im-route-api/: pom.xml
fire-im-route-api/src/main/java/com/fire/im/route/api/: RouteAPI.java
fire-im-route-api/src/main/java/com/fire/im/route/api/pojo/dto/: BroadcastRequestDTO.java  P2PChatRequestDTO.java  RegisterDTO.java  UserLoginDTO.java  UserOfflineDTO.java
fire-im-route-api/src/main/java/com/fire/im/route/api/pojo/vo/: LoginVO.java  RegisterVO.java  UserVO.java
fire-im-route/src/main/java/com/fire/im/route/: FireImRouteApplication.java
fire-im-route/src/main/java/com/fire/im/route/config/: AppBeanConfig.java  AppGlobalConfig.java  Knife4jConfig.java
fire-im-route/src/main/java/com/fire/im/route/controller/: ChatController.java  UserController.java
fire-im-route/src/main/java/com/fire/im/route/service/: IMessageService.java  IRouteService.java
fire-im-route/src/main/java/com/fire/im/route/service/impl/: MessageServiceImpl.java  RouteServiceImpl.java
fire-im-route/src/main/java/com/fire/im/route/task/: Subscription.java
fire-im-route/src/main/java/com/fire/im/route/utils/: RedisUtil.java  RouterUtil.java  ServerHolder.java  SpringBeanHolder.java  ZooUtil.java
fire-im-route/src/main/java/com/fire/im/route/web/: ExceptionAdvice.java
fire-im-route/src/main/resources/: application.properties
fire-im-server/: pom.xml
fire-im-server-api/: pom.xml
fire-im-server-api/src/main/java/com/fire/im/server/api/: ServerAPI.java
fire-im-server-api/src/main/java/com/fire/im/server/api/pojo/: PushMessageDTO.java
fire-im-server/src/main/java/com/fire/im/server/: FireImServerApplication.java
fire-im-server/src/main/java/com/fire/im/server/config/: AppBeanConfig.java  AppGlobalConfig.java
fire-im-server/src/main/java/com/fire/im/server/controller/: ServerController.java
fire-im-server/src/main/java/com/fire/im/server/server/: Server.java
fire-im-server/src/main/java/com/fire/im/server/server/handler/: ServerAuthenticationHandler.java  ServerHeartBeatHandler.java  ServerSimpleInboundHandler.java
fire-im-server/src/main/java/com/fire/im/server/server/handler/tcp/: ServerAuthenticationHandler.java  ServerSimpleInboundHandler.java
fire-im-server/src/main/java/com/fire/im/server/server/handler/ws/: SimpleWsInboundHandler.java
fire-im-server/src/main/java/com/fire/im/server/server/initializer/: ServerInitializer.java
fire-im-server/src/main/java/com/fire/im/server/session/: Session.java  SessionHolder.java
fire-im-server/src/main/java/com/fire/im/server/session/enums/: SessionStoreEnum.java  StoreTypeEnum.java
fire-im-server/src/main/java/com/fire/im/server/session/holder/: InMemorySessionHolder.java  InRedisSessionHolder.java
fire-im-server/src/main/java/com/fire/im/server/session/memory/: InMemorySessionHolder.java
fire-im-server/src/main/java/com/fire/im/server/session/redis/: InRedisSessionHolder.java
fire-im-server/src/main/java/com/fire/im/server/task/: Registration.java
fire-im-server/src/main/java/com/fire/im/server/utils/: Consts.java  ServerUtil.java  SpringBeanHolder.java  ZooUtil.java
fire-im-server/src/main/resources/: application.properties
firm-im-user/: pom.xml
firm-im-user/src/main/java/com/fire/im/user/: FirmImUserApplication.java
firm-im-user/src/test/java/com/fire/im/user/: FirmImUserApplicationTests.java
protobuf/: message.proto
