#server port
server.port=9002

#application name
spring.application.name=fire-im-client

#route service url may be gateway
fire-im.client.route-url=http://127.0.0.1:9001

fire-im.client.username=wangzhichao

fire-im.client.password=123456