#server port
server.port=9000
spring.main.banner-mode=off
#application name
spring.application.name=fire-im-server
#netty端口
fire-im.server.netty-port=9999
#zk地址
fire-im.server.zk-address=127.0.0.1:2181
#zk连接超时时间
fire-im.server.zk-connection-timeout=15000
#是否注册zk
fire-im.server.register-self=true
#zk根节点
fire-im.server.zk-root-path=/fire-im
#检测多少秒没有收到客户端心跳后服务器关闭连接，单位秒
fire-im.server.heartbeat-time=30
#route service url may be gateway
fire-im.server.route-url=http://127.0.0.1:9001
#token密匙
fire-im.server.token-secret=!@#%%@#!@$!@Se@#@$FSDSERDDXa^%$
#权重值,路由策略使用权重随机时使用
fire-im.server.weight=1