server.port=9001
spring.main.banner-mode=console
spring.application.name=fire-im-route
#zk地址
fire-im.route.zk-address=127.0.0.1:2181
#zk连接超时时间
fire-im.route.zk-connection-timeout=15000
#zk根节点
fire-im.route.zk-root-path=/fire-im
#路由策略 - 一致性hash
fire-im.route.route-strategy=com.fire.im.common.route.impl.consistenthash.ConsistentHashRouter
#路由策略 - 轮询
#fire-im.route.route-strategy=com.fire.im.common.route.impl.loop.LoopRouter
#路由策略 - 随机
#fire-im.route.route-strategy=com.fire.im.common.route.impl.random.RandomRouter
#路由策略 - 权重随机
#fire-im.route.route-strategy=com.fire.im.common.route.impl.weight.RandomWeightRouter
#路由策略 - 第一个
#fire-im.route.route-strategy=com.fire.im.common.route.impl.first.FirstRouter
#路由策略 - 最后一个
#fire-im.route.route-strategy=com.fire.im.common.route.impl.last.LastRouter
#雪花Id机器Id
fire-im.route.snowflake-machine-id=1
#雪花Id数据中心Id
fire-im.route.snowflake-datacenter-id=1
#token密匙
fire-im.route.token-secret=!@#%%@#!@$!@Se@#@$FSDSERDDXa^%$
#redis配置
spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.pool.max-active=100

spring.redis.pool.max-idle=100

spring.redis.pool.max-wait=1000

spring.redis.pool.min-idle=10

spring.redis.password=123456

spring.redis.database=0